# StudentManagement

StudentManagement.BLL/: StudentManagement.BLL.csproj
StudentManagement.BLL/Interfaces/: IClassService.cs  IGradeService.cs  IReportingService.cs  IStudentService.cs  ISubjectService.cs
StudentManagement.BLL/Services/: ClassService.cs  GradeService.cs  ReportingService.cs  StudentService.cs  SubjectService.cs
StudentManagement.DAL/: StudentManagement.DAL.csproj
StudentManagement.DAL/EF/: StudentContext.cs  StudentContextFactory.cs
StudentManagement.DAL/Interfaces/: IClassRepository.cs  IGenericRepository.cs  IGradeRepository.cs  IStudentRepository.cs  IUnitOfWork.cs
StudentManagement.DAL/Migrations/: 20260114170140_RebuildDatabase.Designer.cs  20260114170140_RebuildDatabase.cs  StudentContextModelSnapshot.cs
StudentManagement.DAL/Repositories/: ClassRepository.cs  GenericRepository.cs  GradeRepository.cs  StudentRepository.cs  UnitOfWork.cs
StudentManagement.Entities/DTO/Classes/: ClassCreateDTO.cs  ClassDetailDTO.cs  ClassUpdateDTO.cs  ClassViewDTO.cs
StudentManagement.Entities/DTO/Common/: DropdownItem.cs  PagedResult.cs  ServiceResult.cs
StudentManagement.Entities/DTO/Grades/: GradeCreateDTO.cs  StudentGradeViewDTO.cs  SubjectGradeEntryDTO.cs
StudentManagement.Entities/DTO/Reports/: ClassStatisticDTO.cs  StudentAcademicReportDTO.cs  SubjectAnalysisDTO.cs
StudentManagement.Entities/DTO/Students/: StudentCreateDTO.cs  StudentUpdateDTO.cs  StudentViewDTO.cs
StudentManagement.Entities/Models/: Class.cs  Grade.cs
StudentManagement.UI/: MainForm.Designer.cs  MainForm.cs  Program.cs  StudentManagement.UI.csproj
StudentManagement.UI/Forms/: frmClassManagement.Designer.cs  frmClassManagement.cs  frmGradeEntry.Designer.cs  frmGradeEntry.cs  frmReports.Designer.cs  frmReports.cs  frmStudentDetails.Designer.cs  frmStudentDetails.cs  frmStudentList.Designer.cs  frmStudentList.cs
