<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentManagement.DAL\StudentManagement.DAL.csproj" />
    <ProjectReference Include="..\StudentManagement.Entities\StudentManagement.Entities.csproj" />
  </ItemGroup>

</Project>
